/bin/
target/
src/mohawk/converter/generated/*.java
src/mohawk/converter/generated/*.tokens
logs/
*.uzun
*.ranise
*.ranise_nsa
*.ranise_sa
data/
*.md.html
ConverterCUIPreviousCommand.txt
ToMohawkRoleHelperDump.txt
